<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_admin_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_admin_new_stall"
        android:icon="@drawable/ic_newstall"
        android:title="New Stall" />

    <item
        android:id="@+id/nav_admin_reviews"
        android:icon="@drawable/ic_reviews"
        android:title="Reviews" />

    <item
        android:id="@+id/nav_admin_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>