<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/dateTextView"
        style="@style/TableValueStyle"
        android:text="2024-01-20"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/ordersTextView"
        style="@style/TableValueStyle"
        android:text="156"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/revenueTextView"
        style="@style/TableValueStyle"
        android:text="₹24567"
        android:layout_weight="1"/>

</LinearLayout>