<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:id="@+id/metricIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_totalstalls"
            android:contentDescription="Metric Icon" />
        <TextView
            android:id="@+id/metricCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="124"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/metricTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Stalls"
            android:textSize="14sp"
            android:textColor="#555555" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>