<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/metricIcon"
            android:layout_width="45dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:src="@drawable/ic_stall_count"
            tools:src="@drawable/ic_stall_count" />
        <TextView
            android:id="@+id/metricCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#222222"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:text="124" />

        <TextView
            android:id="@+id/metricTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#666666"
            android:textSize="14sp"
            tools:text="Total Stalls" />
    </LinearLayout>
</androidx.cardview.widget.CardView>