<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/circle_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pd1"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_bg"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/circle_dish_name"
        android:text="Pasta"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/circle_dish_price"
        android:text="₹10.99"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
